dest/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="description" content="Home" />
    <meta name="keywords" content="Home" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/toggle.css">
  </head>
  <body>
    <div id="obii-chat-group">
      <div class="obii-chat-toggle-icon glow">
        <audio id="obii-chat-audio" src="audio/notification.mp3" autostart="false"></audio>
        <div class="obii-chat-toggle-icon__number d-none">1</div>
        <div class="obii-chat-toggle-icon__img"><img src="images/icon_user.svg" alt=""></div>
      </div>
      <div id="obii-chat-frame-container">
        <iframe class="d-none" id="obii-chat-iframe-chat" src="./chatbot.html"></iframe>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

source/home.pug
extends modules/layout/_page-default

block head
  +head('Home')
  link(rel='stylesheet' href='css/toggle.css')

block main
  #obii-chat-group
    #obii-chat-toggle-icon.glow
      audio#obii-chat-audio(src="audio/notification.mp3" autostart="false")
      .obii-chat-toggle-icon__number.d-none 1
      .obii-chat-toggle-icon__img
        img(src="images/icon_user.svg", alt="")
    #obii-chat-frame-container
      iframe#obii-chat-iframe-chat.d-none(src="./chatbot.html")
